HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=B1o5y3kHxEYveK9ihxlTcq5VIVCEUrG3
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=jasper_dev
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SMTP_HOST=smtp.ctst.email-courriel.canada.ca
MAIL_USERNAME=Ic.Jarvis10.ic@canada.ca
MAIL_PASSWORD=c+Y6Q8g~%N4Y^k2e7n6q%Y$M4R!u9J
MAIL_CONNECTION=sparkpost
SPARKPOST_API_KEY=465dae2ea093efe9bf298fd4f7ab0673855d370d
REGISTRATION_CONFIRMATION=true
LOGGER_LEVEL=debug
SERVER_URL=https://jarvis.apps.ic.gc.ca

MICROSOFT_APP_ID=292802e3-a198-4e18-ab66-8ea5e7968922
MICROSOFT_APP_PASSWORD=beguX64??cjmDDRVIJ676+!
MICROSOFT_REDIRECT_URI=http://localhost:8080/authorize
MICROSOFT_SCOPES=user.read calendars.readwrite openid profile offline_access 
MICROSOFT_HOST=https://login.microsoftonline.com
MICROSOFT_AUTHORIZE_ENDPOINT=common/oauth2/v2.0/authorize
MICROSOFT_TOKEN_ENDPOINT=common/oauth2/v2.0/token

EXCHANGE_AGENT_SERVER=http://142.53.50.88:8080

PUSHER_APP_ID=744873
PUSHER_KEY=aca8a920ad0e3d8ac09f
PUSHER_SECRET=f54768e40a0447abbbe3
PUSHER_CLUSTER=us2

# DEBUG=knex:query
DEV_OUTLOOK = ff
