HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZgTjUIRtlXMwxYpdLZjm736JBtdRAmak
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=jasper_dev
ADMIN_TOKEN=1234
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MICROSOFT_APP_ID=292802e3-a198-4e18-ab66-8ea5e7968922
MICROSOFT_APP_PASSWORD=beguX64??cjmDDRVIJ676+!
MICROSOFT_REDIRECT_URI=http://localhost:3333/authorize
MICROSOFT_SCOPES=user.read calendars.readwrite openid profile offline_access 
MICROSOFT_HOST=https://login.microsoftonline.com
MICROSOFT_AUTHORIZE_ENDPOINT=common/oauth2/v2.0/authorize
MICROSOFT_TOKEN_ENDPOINT=common/oauth2/v2.0/token

PUSHER_APP_ID=744873
PUSHER_KEY=aca8a920ad0e3d8ac09f
PUSHER_SECRET=f54768e40a0447abbbe3
PUSHER_CLUSTER=us2s